@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

@layer components {
  .heroBtn {
    @apply mx-1 sm:mx-2 px-3 sm:px-6 py-2 uppercase text-[10px] sm:text-xs tracking-widest text-gray-500 transition-all hover:border-[#F7AB0A]/30 hover:text-gray-300;
  }

  .nav-e {
    @apply -mr-[31px] md:-mr-10 flex justify-center;
  }

  .line {
    @apply absolute hidden h-px -bottom-px bg-white w-[152px];
  }

  .experience-content .experience-card {
    @apply flex flex-col justify-between items-start py-3 px-[14px] md:py-4 md:px-6;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .experience-content a.experience-card:hover .visit > p {
    @apply opacity-100 translate-x-0 transition-all ease-in-out duration-500;
  }

  .experience-content a.experience-card:hover svg > path {
    fill-opacity: 1;
    fill: #fff;
  }

  .experience-content .experience-card .top {
    @apply flex flex-row justify-between items-start w-full mb-16;
  }

  .experience-card .top > div {
    @apply flex flex-col justify-start items-start;
  }

  .experience-card .top > div h3 {
    @apply text-[16px] leading-[20px] md:leading-[36px] md:text-2xl font-semibold;
  }

  .experience-card .top > div span {
    @apply font-medium text-xs mt-1 md:mt-0 text-[#fff6] md:text-sm md:leading-6;
  }

  .experience-content .experience-card .top > span {
    @apply md:uppercase hidden md:font-semibold md:block md:text-base md:leading-[18px];
  }

  .experience-card .bottom {
    @apply items-center relative flex flex-row justify-between w-full;
  }

  .experience-card .bottom > span {
    @apply text-xs md:text-sm md:leading-[18px];
  }

  .contactInput {
    @apply outline-none bg-slate-400/10 rounded-sm border-b px-6 py-4 border-[#242424] text-gray-500 placeholder-gray-500 transition-all focus:border-[#F7AB0A]/40 focus:text-[#0fe3ff]/60 hover:border-[#F7AB0A]/40;
  }
}
/* .nav {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
} */

.navs {
  transform: translate(0) translateY(897%) rotate(-90deg);
  display: flex;
}

.navs > div a {
  position: relative;
  white-space: nowrap;
  color: #fff;
  margin: 0;
  display: inline-block;
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;
  align-items: center;
  font-family: Chakra Petch, sans-serif;
  padding: 12px 44px;
  height: max-content;
  width: 160px;
  cursor: pointer;
  background-image: url(/tab-bg-default.svg);
  transition: background-image 0.3s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(
    calc(10% + 0px) 0px,
    calc(90% + -0px) 0px,
    calc(100% - 2px) 100%,
    2px 100%
  );
}

@media (max-width: 768px) {
  .navs > div a {
    width: 127px;
    padding: 6px 31px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    transition: none;
  }
}

.nav {
  backdrop-filter: blur(5px);
}

.navs > div a.active {
  background-image: url(/tab-bg.svg);
  box-shadow: 0 4px 8px #000000e6;
}

.navs > div a.active + .line {
  display: block;
}

@media (min-width: 1200px) {
  .cursor {
    display: block;
  }
}

.cursor-bg {
  background: conic-gradient(
    from 20.34deg at -52.87% 105.23%,
    #ff528c -0.5deg,
    #e15cfc 50.3deg,
    #8b3ce6 64.84deg,
    #5900ff 150deg,
    #ff00bf 243.91deg,
    #ff76d6 290.16deg,
    #8a61ff 359.5deg,
    #ff9929 410.3deg
  );
}

.cursor {
  position: fixed;
  width: 350px;
  height: 350px;
  transition: all 0.5s ease-out;
  z-index: 10;
  filter: blur(118px);
  border-radius: 50%;
  opacity: 0.3;
  display: none;
}

.tabs-container .content {
  margin-top: 100px;
  width: calc(100% - 48px);
  border: 1px solid #ffffff;
  border-radius: 12px;
  height: auto;
  transition: all 0.3s ease-in-out;
  padding: 48px;
}

@media (max-width: 768px) {
  .tabs-container .content {
    padding: 24px;
    width: calc(100%-32px);
  }
}

.tabs-container .content .head > div span:first-child::after {
  content: "";
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
}

.self .image img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .head > div h1 img {
    width: 120px;
    height: 40px;
  }
  .self .me-content a {
    margin-top: 24px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 24px;
  }

  .experiences .head {
    width: 100%;
  }
}

.self .me-content h2:after {
  content: "";
  height: 2px;
  width: 210px;
  background-color: #f2fd31;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.self .me-content a {
  margin-top: 32px;
  padding: 12px 18px;
  background: rgba(255, 255, 255, 0.13);
  border-radius: 80px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: inherit;
  width: max-content;
  transition: all 0.3s ease-in-out;
}

.self .me-content a:hover {
  background-color: whitesmoke;
  color: black;
  box-shadow: 0 10px 9px #00000059;
}

@media (max-width: 768px) {
  .self .me-content a {
    padding: 10px 16px;
    font-size: 14px;
  }
}

.ring-head .ring {
  position: absolute;
  height: 100%;
  width: 56%;
  left: initial;
  right: 0;
  border: 2px solid;
  border-color: transparent transparent #f2fd31 #f2fd31;
  border-radius: 50%;
  transform: rotate(18deg);
  z-index: 2;
  top: 0;
}

.ring-head .ring-behind {
  position: absolute;
  height: 100%;
  width: 56%;
  top: 0;
  left: initial;
  right: 0;
  border: 2px solid;
  border-color: #f2fd31 #ebf70e transparent transparent;
  border-radius: 50%;
  transform: rotate(18deg);
  z-index: -1;
}

@media (max-width: 768px) {
  .ring-head .ring,
  .ring-head .ring-behind {
    display: none;
  }
}

.rotate {
  animation: rotation 10s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.download {
  padding: 8px;
  background: url("/download.png");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
}

@media (max-height: 800px) {
  .skills-grid > div div {
    height: 56px;
    width: 56px;
  }
  .skills-grid > div img {
    height: 56px;
    width: 56px;
  }
}

@media (max-height: 700px) and (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(9, 1fr);
  }
  .skills-grid > div div {
    height: 40px;
    width: 40px;
  }
  .skills-grid > div img {
    height: 40px;
    width: 40px;
  }
}

@media (max-width: 768px) and (max-height: 840px) {
  .skills-grid > div div {
    height: 32px;
    width: 32px;
  }
  .skills-grid > div img {
    height: 32px;
    width: 32px;
  }
}

@media (max-width: 550px) and (max-height: 840px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .skills-grid > div div {
    height: 28px;
    width: 28px;
  }
  .skills-grid > div img {
    height: 28px;
    width: 28px;
  }
}
